# ext-new-api

./: common.gradle  gradle.properties  index.min.json  repo.json  settings.gradle.kts
.github/scripts/: create-repo.py
.github/workflows/: build_push.yml
apk/: tachiyomi-en.test-v1.6.1-release.apk  tachiyomi-en.test-v1.6.2-release.apk  tachiyomi-en.test-v1.6.3-release.apk  tachiyomi-en.test-v1.6.4-release.apk
gradle/: libs.versions.toml
src/en/test/: build.gradle
src/en/test/src/eu/kanade/tachiyomi/extension/en/test/: Constants.kt  Test.kt
